<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Villen WebDesign</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="D:\Koodijuttuja\Buutti Trainee Academy\Fronttisivu\script.js" type="module"></script>
        <script src="D:\Koodijuttuja\Buutti Trainee Academy\Fronttisivu\jokes-array.js" type="module"></script>
    </head>
    <body>
        <header id="header">
            <div id="header-bar">
                <h1 id="title">Ville's Bizarre Adventure</h1>
                <div id="nav-bar-con">
                    <nav id="nav-bar">
                        <a class="nav-link" href="#who-am-i" target="_self">Who</a>
                        <a class="nav-link" href="#what-i-do" target="_self">What</a>
                        <a class="nav-link" href="#projects" target="_self">How</a>
                    </nav>
                </div>
            </div>
            <div id="header-img">
                <img id="header-image" src="img\astronaut-g48cf834e2_1920.jpg">
            </div>
        </header>
        <div id="who-am-i">
            <div id="who-text">
                    <h2>Olen Tohtori Avaruusmies</h2>
                    <p>Tohtori avaruudesta on tippunut maan päälle, minun on ryhdyttävä
                        koodinautiksi selviytyäkseni tässä oudossa paikassa. Olet päätynyt 
                        sivustolleni internetin syövereissä. Voit tutustua toimintaani ja 
                        auttaa minua pärjäämään tällä omituisella alalla.  
                    </p>
            </div>
            <div id="who-img">
                <img id="who-image" src="img/satellite-gcef5dca13_1920.jpg">
            </div>
        </div>
        <div id="what-i-do">
            <div class="what-item">
                <h2 class="what-heading">Tutkin</h2>
                <div id="tutkin-img">
                    <img id="tutkin-image" src="img/ExploreFellow.jpg">
                </div>
            </div>
            <div class="what-item">
                <h2 class="what-heading">Rakennan</h2>
                <div id="rakennan-img">
                    <img id="rakennan-image" src="img/BuildFellow.jpg">
                </div>
            </div>
            <div class="what-item">
                <h2 class="what-heading">Lennän</h2>
                <div id="lennan-img">
                    <img id="lennan-image" src="img/LaunchFellow.jpg">
                </div>
            </div>
        </div>
        <div id="projects">
            <div id="projects-block">
                <table id="projects-table">
                    <thead>
                            <th><a href="" target="_blank">Projekti</a></th>
                            <th><a href="" target="_blank">Tarkoitus</a></th>
                            <th><a href="" target="_blank">Määräaika</a></th>                            
                    </thead>
                        <tr>
                            <td><a href="" target="_blank">KyberX</a></td>
                            <td><a href="" target="_blank">Tutkia kyberavaruutta</a></td>
                            <td><a href="" target="_blank">Ikuisuus</a></td>
                        </tr>
                        <tr>
                            <td><a href="" target="_blank">Niilo Neuroninen</a></td>
                            <td><a href="" target="_blank">Rakentaa Neuroverkko</a></td>
                            <td><a href="" target="_blank">Tällä vuosisadalla</a></td>
                        </tr>
                        <tr>
                            <td><a href="" target="_blank">Blastoff&Chill</a></td>
                            <td><a href="" target="_blank">Laukaisu tuntemattomaan</a></td>
                            <td><a href="" target="_blank">???</a></td>
                        </tr>
                </table>
            </div>
        </div>
        <div id="jokes">
                <div id="joke-buttons">
                    <button id="generate-jokes" class="joke-button">Generate random joke</button>
                    <button id="generate-nerdy-jokes" class="joke-button">Generate random nerdy jokes</button>
                    <button id="generate-all-jokes" class="joke-button">Generate all jokes</button>
                </div>
                <div id="jokes-of-the-day">
                    <div class="joke"><p id="joke_1"></p></div>
                    <div class="joke"><p id="joke_2"></p></div>
                    <div class="joke"><p id="joke_3"></p></div>
                </div>
                <script>
                    const jokes = [
                        {
                        id: 513,
                        joke: "Chuck Norris does not code in cycles, he codes in strikes.",
                        categories: ["nerdy"],
                        },
                        {
                        id: 423,
                        joke:
                            "Chuck Norris had to stop washing his clothes in the ocean. The tsunamis were killing people.",
                        categories: [],
                        },
                        {
                        id: 490,
                        joke:
                            "Chuck Norris doesn't need to use AJAX because pages are too afraid to postback anyways.",
                        categories: ["nerdy"],
                        },
                        {
                        id: 124,
                        joke:
                            "Chuck Norris once worked as a weatherman for the San Diego evening news. Every night he would make the same forecast: Partly cloudy with a 75% chance of Pain.",
                        categories: [],
                        },
                        {
                        id: 389,
                        joke: "Chuck Norris has banned rainbows from the state of North Dakota.",
                        categories: [],
                        },
                        {
                        id: 47,
                        joke:
                            "There is no theory of evolution, just a list of creatures Chuck Norris allows to live.",
                        categories: [],
                        },
                        {
                        id: 404,
                        joke:
                            "When Chuck Norris was born, he immediately had sex with the first nurse he saw. He was her first. She was his third. That afternoon.",
                        categories: [],
                        },
                        {
                        id: 13,
                        joke:
                            "Chuck Norris once challenged Lance Armstrong in a &quot;Who has more testicles?&quot; contest. Chuck Norris won by 5.",
                        categories: ["explicit"],
                        },
                        {
                        id: 401,
                        joke:
                            "They say curiosity killed the cat. This is false. Chuck Norris killed the cat. Every single one of them.",
                        categories: [],
                        },
                        {
                        id: 130,
                        joke:
                            "There is in fact an 'I' in Norris, but there is no 'team'. Not even close.",
                        categories: [],
                        },
                        {
                        id: 545,
                        joke:
                            "Chuck Norris's brain waves are suspected to be harmful to cell phones.",
                        categories: [],
                        },
                        {
                        id: 555,
                        joke:
                            "Chuck Norris doesn't have pubic hairs because hair doesn't grow on balls of steal.",
                        categories: ["explicit"],
                        },
                        {
                        id: 167,
                        joke:
                            "As a teen, Chuck Norris had sex with every nun in a convent tucked away in the hills of Tuscany. Nine months later the nuns gave birth to the 1972 Miami Dolphins, the only undefeated and untied team in professional football history.",
                        categories: [],
                        },
                        {
                        id: 460,
                        joke: "The only pattern Chuck Norris knows is God Object.",
                        categories: ["nerdy"],
                        },
                        {
                        id: 226,
                        joke:
                            "&quot;Brokeback Mountain&quot; is not just a movie. It's also what Chuck Norris calls the pile of dead ninjas in his front yard.",
                        categories: [],
                        },
                        {
                        id: 461,
                        joke: "Chuck Norris finished World of Warcraft.",
                        categories: ["nerdy"],
                        },
                        {
                        id: 339,
                        joke: "Think of a hot woman. Chuck Norris did her.",
                        categories: [],
                        },
                        {
                        id: 60,
                        joke:
                            "When Chuck Norris calls 1-900 numbers, he doesn't get charged. He holds up the phone and money falls out.",
                        categories: [],
                        },
                        {
                        id: 501,
                        joke: "Chuck Norris' programs never exit, they terminate.",
                        categories: ["nerdy"],
                        },
                        {
                        id: 26,
                        joke:
                            "Chuck Norris is the only human being to display the Heisenberg uncertainty principle - you can never know both exactly where and how quickly he will roundhouse-kick you in the face.",
                        categories: ["nerdy"],
                        },
                        {
                        id: 384,
                        joke:
                            "Chuck Norris was the orginal sculptor of Mount Rushmore. He completed the entire project using only a bottle opener and a drywall trowel.",
                        categories: [],
                        },
                        {
                        id: 382,
                        joke:
                            "Chuck Norris once participated in the running of the bulls. He walked.",
                        categories: [],
                        },
                        {
                        id: 230,
                        joke:
                            "Chuck Norris built a time machine and went back in time to stop the JFK assassination. As Oswald shot, Chuck met all three bullets with his beard, deflecting them. JFK's head exploded out of sheer amazement.",
                        categories: [],
                        },
                        {
                        id: 483,
                        joke:
                            "Bill Gates thinks he's Chuck Norris. Chuck Norris actually laughed. Once.",
                        categories: [],
                        },
                        {
                        id: 179,
                        joke: "Chuck Norris? favourite cut of meat is the roundhouse.",
                        categories: [],
                        },
                        {
                        id: 505,
                        joke:
                            "Chuck Norris can spawn threads that complete before they are started.",
                        categories: ["nerdy"],
                        },
                        {
                        id: 412,
                        joke: "Chuck Norris knows the last digit of pi.",
                        categories: ["nerdy"],
                        },
                        {
                        id: 277,
                        joke: "Chuck Norris can blow bubbles with beef jerky.",
                        categories: [],
                        },
                        {
                        id: 380,
                        joke:
                            "Chuck Norris does not follow fashion trends, they follow him. But then he turns around and kicks their ass. Nobody follows Chuck Norris.",
                        categories: [],
                        },
                        {
                        id: 500,
                        joke: "Chuck Norris can access the DB from the UI.",
                        categories: ["nerdy"],
                        },
                        {
                        id: 589,
                        joke:
                            "Dark spots on the Moon are the result of Chuck Norris' shooting practice.",
                        categories: [],
                        },
                        {
                        id: 222,
                        joke:
                            "Industrial logging isn't the cause of deforestation. Chuck Norris needs toothpicks.",
                        categories: [],
                        },
                        {
                        id: 166,
                        joke: "Chuck Norris doesn't play god. Playing is for children.",
                        categories: [],
                        },
                        {
                        id: 165,
                        joke:
                            "The last thing you hear before Chuck Norris gives you a roundhouse kick? No one knows because dead men tell no tales.",
                        categories: [],
                        },
                        {
                        id: 28,
                        joke:
                            "Chuck Norris is not hung like a horse. Horses are hung like Chuck Norris.",
                        categories: [],
                        },
                        {
                        id: 511,
                        joke:
                            "Every SQL statement that Chuck Norris codes has an implicit &quot;COMMIT&quot; in its end.",
                        categories: ["nerdy"],
                        },
                        {
                        id: 507,
                        joke: "Chuck Norris can install iTunes without installing Quicktime.",
                        categories: ["nerdy"],
                        },
                        {
                        id: 530,
                        joke: "Chuck Norris can dereference NULL.",
                        categories: ["nerdy"],
                        },
                        {
                        id: 393,
                        joke: "Chuck Norris runs on batteries. Specifically, Die Hards.",
                        categories: [],
                        },
                        {
                        id: 145,
                        joke:
                            "Chuck Norris is currently suing myspace for taking the name of what he calls everything around you.",
                        categories: [],
                        },
                        {
                        id: 533,
                        joke: "The Chuck Norris Eclipse plugin made alien contact.",
                        categories: ["nerdy"],
                        },
                        {
                        id: 225,
                        joke: "Chuck Norris is the reason why Waldo is hiding.",
                        categories: [],
                        },
                        {
                        id: 180,
                        joke:
                            "When J. Robert Oppenheimer said &quot;I am become death, the destroyer Of worlds&quot;, He was not referring to the atomic bomb. He was referring to the Chuck Norris halloween costume he was wearing.",
                        categories: [],
                        },
                        {
                        id: 213,
                        joke:
                            "How many Chuck Norris' does it take to change a light bulb? None, Chuck Norris prefers to kill in the dark.",
                        categories: [],
                        },
                        {
                        id: 379,
                        joke:
                            "Chuck Norris' penis is a third degree blackbelt, and an honorable 32nd-degree mason.",
                        categories: ["explicit"],
                        },
                        {
                        id: 357,
                        joke:
                            "The word 'Kill' was invented by Chuck Norris. Other words were 'Die', 'Beer', and 'What'.",
                        categories: [],
                        },
                        {
                        id: 109,
                        joke: "It takes Chuck Norris 20 minutes to watch 60 Minutes.",
                        categories: [],
                        },
                        {
                        id: 381,
                        joke:
                            "Diamonds are not, despite popular belief, carbon. They are, in fact, Chuck Norris fecal matter. This was proven a recently, when scientific analysis revealed what appeared to be Jean-Claude Van Damme bone fragments inside the Hope Diamond.",
                        categories: [],
                        },
                        {
                        id: 286,
                        joke:
                            "The square root of Chuck Norris is pain. Do not try to square Chuck Norris, the result is death.",
                        categories: [],
                        },
                        {
                        id: 292,
                        joke:
                            "If you were somehow able to land a punch on Chuck Norris your entire arm would shatter upon impact. This is only in theory, since, come on, who in their right mind would try this?",
                        categories: [],
                        },
                        {
                        id: 223,
                        joke:
                            "Chuck Norris smells what the Rock is cooking... because the Rock is Chuck Norris' personal chef.",
                        categories: [],
                        },
                        {
                        id: 557,
                        joke: "Chuck Norris can read from an input stream.",
                        categories: ["nerdy"],
                        },
                        {
                        id: 457,
                        joke:
                            "MySpace actually isn't your space, it's Chuck's (he just lets you use it).",
                        categories: ["nerdy"],
                        },
                        {
                        id: 283,
                        joke:
                            "The only sure things are Death and Taxes and when Chuck Norris goes to work for the IRS, they'll be the same thing.",
                        categories: [],
                        },
                        {
                        id: 157,
                        joke:
                            "A study showed the leading causes of death in the United States are: 1. Heart disease, 2. Chuck Norris, 3. Cancer",
                        categories: [],
                        },
                        {
                        id: 304,
                        joke:
                            "It is said that looking into Chuck Norris' eyes will reveal your future. Unfortunately, everybody's future is always the same: death by a roundhouse-kick to the face.",
                        categories: [],
                        },
                        {
                        id: 23,
                        joke: "Time waits for no man. Unless that man is Chuck Norris.",
                        categories: [],
                        },
                        {
                        id: 396,
                        joke: "Only Chuck Norris can prevent forest fires.",
                        categories: [],
                        },
                        {
                        id: 365,
                        joke:
                            "Chuck Norris has never won an Academy Award for acting... because he's not acting.",
                        categories: [],
                        },
                        {
                        id: 150,
                        joke:
                            "Superman once watched an episode of Walker, Texas Ranger. He then cried himself to sleep.",
                        categories: [],
                        },
                        {
                        id: 399,
                        joke:
                            "In the movie &quot;The Matrix&quot;, Chuck Norris is the Matrix. If you pay close attention in the green &quot;falling code&quot; scenes, you can make out the faint texture of his beard.",
                        categories: [],
                        },
                        {
                        id: 99,
                        joke: "Chuck Norris has 12 moons. One of those moons is the Earth.",
                        categories: [],
                        },
                        {
                        id: 388,
                        joke:
                            "The Manhattan Project was not intended to create nuclear weapons, it was meant to recreate the destructive power in a Chuck Norris Roundhouse Kick. They didn't even come close.",
                        categories: [],
                        },
                        {
                        id: 94,
                        joke:
                            "Chuck Norris has the greatest Poker-Face of all time. He won the 1983 World Series of Poker, despite holding only a Joker, a Get out of Jail Free Monopoly card, a 2 of clubs, 7 of spades and a green #4 card from the game UNO.",
                        categories: [],
                        },
                        {
                        id: 259,
                        joke: "When Chuck Norris does division, there are no remainders.",
                        categories: [],
                        },
                        {
                        id: 398,
                        joke:
                            "Chuck Norris is not Irish. His hair is soaked in the blood of his victims.",
                        categories: [],
                        },
                        {
                        id: 369,
                        joke:
                            "A movie scene depicting Chuck Norris losing a fight with Bruce Lee was the product of history's most expensive visual effect. When adjusted for inflation, the effect cost more than the Gross National Product of Paraguay.",
                        categories: [],
                        },
                        {
                        id: 262,
                        joke:
                            "Chuck Norris used to play baseball. When Babe Ruth was hailed as the better player, Chuck Norris killed him with a baseball bat to the throat. Lou Gehrig got off easy.",
                        categories: [],
                        },
                        {
                        id: 314,
                        joke:
                            "July 4th is Independence day. And the day Chuck Norris was born. Coincidence? I think not.",
                        categories: [],
                        },
                        {
                        id: 408,
                        joke: "Love does not hurt. Chuck Norris does.",
                        categories: [],
                        },
                        {
                        id: 305,
                        joke:
                            "Chuck Norris knows everything there is to know - Except for the definition of mercy.",
                        categories: [],
                        },
                        {
                        id: 372,
                        joke:
                            "Chuck Norris once rode a nine foot grizzly bear through an automatic car wash, instead of taking a shower.",
                        categories: [],
                        },
                        {
                        id: 88,
                        joke:
                            "Chuck Norris doesnt shave; he kicks himself in the face. The only thing that can cut Chuck Norris is Chuck Norris.",
                        categories: [],
                        },
                        {
                        id: 127,
                        joke:
                            "Chuck Norris invented the bolt-action rifle, liquor, sexual intercourse, and football-- in that order.",
                        categories: [],
                        },
                        {
                        id: 586,
                        joke:
                            "Chuck Norris already went to Moon and Mars, that's why there are no signs of life.",
                        categories: [],
                        },
                        {
                        id: 464,
                        joke:
                            "&quot;It works on my machine&quot; always holds true for Chuck Norris.",
                        categories: ["nerdy"],
                        },
                        {
                        id: 316,
                        joke:
                            "In the medical community, death is referred to as &quot;Chuck Norris Disease&quot;",
                        categories: [],
                        },
                        {
                        id: 193,
                        joke:
                            "Most boots are made for walkin'. Chuck Norris' boots ain't that merciful.",
                        categories: [],
                        },
                        {
                        id: 246,
                        joke:
                            "Chuck Norris? sperm is so badass, he had sex with Nicole Kidman, and 7 months later she prematurely gave birth to a Ford Excursion.",
                        categories: [],
                        },
                        {
                        id: 49,
                        joke:
                            "CNN was originally created as the &quot;Chuck Norris Network&quot; to update Americans with on-the-spot ass kicking in real-time.",
                        categories: [],
                        },
                        {
                        id: 472,
                        joke:
                            "When Chuck Norris is web surfing websites get the message &quot;Warning: Internet Explorer has deemed this user to be malicious or dangerous. Proceed?&quot;.",
                        categories: ["nerdy"],
                        },
                        {
                        id: 186,
                        joke:
                            "Fear is not the only emotion Chuck Norris can smell. He can also detect hope, as in &quot;I hope I don't get a roundhouse kick from Chuck Norris.&quot;",
                        categories: [],
                        },
                        {
                        id: 491,
                        joke:
                            "Chuck Norris doesn't use reflection, reflection asks politely for his help.",
                        categories: ["nerdy"],
                        },
                        {
                        id: 340,
                        joke:
                            "A man once claimed Chuck Norris kicked his ass twice, but it was promptly dismissed as false - no one could survive it the first time.",
                        categories: [],
                        },
                        {
                        id: 324,
                        joke: "Chuck Norris drinks napalm to quell his heartburn.",
                        categories: [],
                        },
                        {
                        id: 431,
                        joke:
                            "Rules of fighting: 1) Don't bring a knife to a gun fight. 2) Don't bring a gun to a Chuck Norris fight.",
                        categories: [],
                        },
                        {
                        id: 554,
                        joke: "Chuck Norris can install a 64 bit OS on 32 bit machines.",
                        categories: ["nerdy"],
                        },
                        {
                        id: 290,
                        joke:
                            "There are two types of people in the world... people that suck, and Chuck Norris.",
                        categories: [],
                        },
                        {
                        id: 603,
                        joke:
                            "Ghosts are actually caused by Chuck Norris killing people faster than Death can process them.",
                        categories: [],
                        },
                        {
                        id: 428,
                        joke:
                            "In the first Jurassic Park movie, the Tyrannosaurus Rex wasn't chasing the jeep. Chuck Norris was chasing the Tyrannosaurus AND the jeep.",
                        categories: [],
                        },
                        {
                        id: 241,
                        joke:
                            "Chuck Norris puts his pants on one leg at a time, just like the rest of us. The only difference is, then he kills people.",
                        categories: [],
                        },
                        {
                        id: 37,
                        joke: "If you spell Chuck Norris in Scrabble, you win. Forever.",
                        categories: [],
                        },
                        {
                        id: 405,
                        joke: "One time, at band camp, Chuck Norris ate a percussionist.",
                        categories: [],
                        },
                        {
                        id: 172,
                        joke: "Some kids play Kick the can. Chuck Norris played Kick the keg.",
                        categories: [],
                        },
                        {
                        id: 151,
                        joke: "Chuck Norris doesn't step on toes. Chuck Norris steps on necks.",
                        categories: [],
                        },
                        {
                        id: 149,
                        joke:
                            "Chuck Norris proved that we are alone in the universe. We weren't before his first space expedition.",
                        categories: [],
                        },
                        {
                        id: 206,
                        joke:
                            "Chuck Norris destroyed the periodic table, because Chuck Norris only recognizes the element of surprise.",
                        categories: [],
                        },
                        {
                        id: 440,
                        joke:
                            "Most tough men eat nails for breakfast. Chuck Norris does all of his grocery shopping at Home Depot.",
                        categories: [],
                        },
                        {
                        id: 68,
                        joke:
                            "When Chuck Norris falls in water, Chuck Norris doesn't get wet. Water gets Chuck Norris.",
                        categories: [],
                        },
                        {
                        id: 416,
                        joke:
                            "Chuck Norris plays racquetball with a waffle iron and a bowling ball.",
                        categories: [],
                        },
                    ];

                    document.getElementById("generate-jokes").addEventListener("click", () => {
                        let randomJoke_1 = generateRandomJoke(jokes);
                        let randomJoke_2 = generateRandomJoke(jokes);
                        let randomJoke_3 = generateRandomJoke(jokes);
                        document.getElementById("joke_1").innerHTML = randomJoke_1;
                        document.getElementById("joke_2").innerHTML = randomJoke_2;
                        document.getElementById("joke_3").innerHTML = randomJoke_3;
                    });

                    document.getElementById("generate-nerdy-jokes").addEventListener("click", () => {
                        let randomNerdyJoke_1 = generateRandomNerdyJoke(jokes);
                        let randomNerdyJoke_2 = generateRandomNerdyJoke(jokes);
                        let randomNerdyJoke_3 = generateRandomNerdyJoke(jokes);
                        document.getElementById("joke_1").innerHTML = randomNerdyJoke_1;
                        document.getElementById("joke_2").innerHTML = randomNerdyJoke_2;
                        document.getElementById("joke_3").innerHTML = randomNerdyJoke_3;
                    });

                    document.getElementById("generate-all-jokes").addEventListener("click", () => {
                        let allJokes = generateAllJokes(jokes); 
                        let customWindow = window.open();
                        customWindow.document.write("<!DOCTYPE html>");
                        customWindow.document.write("<html>");
                        customWindow.document.write("<head>");
                        customWindow.document.write("<meta charset='UTF-8'>");
                        customWindow.document.write("<link rel='stylesheet' type='text/css' href='style.css'>");
                        customWindow.document.write("<title>Spazeman's Chuck Norris Joke Collection</title>");
                        customWindow.document.write("</head>");
                        customWindow.document.write("<body id='newBody'>");
                        customWindow.document.write("<div id='allJokesBody'>");
                        customWindow.document.write(allJokes);
                        customWindow.document.write("</div>");
                        customWindow.document.write("</body>");
                        customWindow.document.write("</html>");
                        
                    });

                    function generateRandomJoke (array) {
                    let randomJoke = jokes[Math.floor(Math.random() * array.length)];
                    return randomJoke.joke;
                    };

                    function generateRandomNerdyJoke (array) {
                    let randomCounter = Math.floor(Math.random() * array.length);   
                    let filteredJokes = [];
                
                    for (let counter = 0; counter < array.length; counter++) {
                        if (array[counter].categories[0] === "nerdy") {
                            filteredJokes.push(array[counter]);
                        } else {
                            continue;
                        }
                    }

                    let randomNerdyJoke = filteredJokes[Math.floor(Math.random() * filteredJokes.length)];      
                    return randomNerdyJoke.joke;
                    };

                    function generateAllJokes (array) {
                        let allJokesArray = [];
                        for (let counter_2 = 0; counter_2 < array.length; counter_2++) {
                            allJokesArray.push(counter_2 + 1 + ". ");
                            allJokesArray.push(array[counter_2].joke);
                            allJokesArray.push("<br>","<br>");
                        }
                        return allJokesArray.join("");
                    }
                    
                    </script>
        </div>
        <footer id="footer">
            <div id="footer-container">
                <h5 id="copyright-c">Copyright by Dr. Spazeman Industries</h5>
            </div>
        </footer>
    </body>
</html>